;------------------------------------------
; Configuration file for the A3Log extension by Arkensor
; Modified for Exile Life
;------------------------------------------
[Settings]

;Include the timestamp inside the log message - [Timestamp] message (Yes/No)
EnableTimestamp 	= Yes

;Include the timestamp in the file name. The date is included in the YYYY-MM-DD format. (Yes/No)
EnableFileTimestamp = Yes

;Should the file timestamp contain the minute of creation too? Might be useful to know from which server period it came from. Only used when EnableFileTimestamp is also enabled. (Yes/No)
ExtendedTimestamp   = Yes

;Should the date be included within the log file? The date is included in the YYYY-MM-DD format. Only used when EnableFileTimestamp is also enabled. (Yes/No)
EnableTimestampDate = No

;Pick between 12 hour (3 pm) and 24 (15:00) (12/24)
TimestampFormat		= 12

;UseCustomDirectory - If set to No directory is Arma3serverRootDir/A3Log-Logfiles/. Fill in your CustomDirectory down below (Yes/No)
UseCustomDirectory  = Yes

;Define the place where the log files are placed. You don't need to write a "/" at the end, that is handled by the extension. You can use relative paths or full paths!
CustomDirectory     = @ExileLifeServer/ServerLogs

;Place all custom logs into one folder for each category. All logs xy logfiles into A3log-Directory/xy/xy.log and A3log-Directory/zz/zz.log (Yes/No)
SeperateCustomLogs  = Yes

;Combine custom logs by date, so that a folder with the date, contains all log files subfolders when you have SeperateCustomLogs enabled
CombineCustomByDate	= Yes

;Use only custom log files, so only messages with a defined category are accepted (Yes/No)
UseCustomLogsOnly 	= No

;Name of the main file, where everything is getting logged into, when not separated (General|Main|ETC)
FileName			= General

;Extension of the main log file (log|txt|mainfile|whatevernameyouwant)
FileExtension		= log

;------------------------------------------
; Configuration for the custom sorted logs
;------------------------------------------

;-------------------------------
;	Log of all Deaths
;-------------------------------
[Death]
FileName = Death
FileExtension = log


;-------------------------------
;	Log of Territory Creation
;-------------------------------
[Territory]
FileName = Territory
FileExtension = log


;-------------------------------
;	Log of all Trading
;-------------------------------
[Trading]
FileName = Trading
FileExtension = log


;-------------------------------
;	Log of Activities of logged in admins
;-------------------------------
[AT_Activity]
FileName = AT_Activity
FileExtension = log


;-------------------------------
;	Log of Logins into AT
;-------------------------------
[AT_Logins]
FileName = AT_Logins
FileExtension = log


;-------------------------------
;	Log of bad logins, stolen AT files, etc
;-------------------------------
[AT_HackAttempts]
FileName = AT_HackAttempts
FileExtension = log


;-------------------------------
;	Log of Bans
;-------------------------------
[AT_Ban]
FileName = AT_Ban
FileExtension = log


;-------------------------------
;	Log of Kicks
;-------------------------------
[AT_Kick]
FileName = AT_Kick
FileExtension = log


;-------------------------------
;	Log of warnings
;-------------------------------
[AT_Warn]
FileName = AT_Warn
FileExtension = log


;-------------------------------
;	Debug Logs
;-------------------------------
[Debug]
FileName = Debug
FileExtension = log


;-------------------------------
;	Server Logs
;-------------------------------
[Server]
FileName = Server
FileExtension = log
